{
  "name": "tailwind",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro-tailwind",
    "astro-tailwindcss",
    "astro tailwind",
    "astro tailindcss",
    "tailindcss",
    "tailwind",
    "astro",
    "withastro",
    "astro-integration"
  ],
  "files": [
    "./src"
  ],
  "main": "./src/index.ts",
  "dependencies": {
    "astro": "^5.1.5"
  }
}